{
  "name": "Termrk",
  "main": "./lib/termrk",
  "version": "0.1.27",
  "description": "Terminal panel inside Atom",
  "activationCommands": {
    "atom-workspace": [
      "termrk:toggle",
      "termrk:show"
    ]
  },
  "repository": "https://github.com/romgrk/termrk",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "keywords": [
    "terminal",
    "shell",
    "bash",
    "sh"
  ],
  "dependencies": {
    "fs-plus": "^2.8.1",
    "interact.js": "^1.2.4",
    "jquery": "^2.1.4",
    "jquery.transit": "^0.9.12",
    "keykit": "^1.1.6",
    "pty.js": "^0.2.7-1",
    "season": "^5.3.0",
    "space-pen": "^5.1.1",
    "term.js": "0.0.4",
    "underscore-plus": "^1.6.6"
  }
}
